h3{
    display: inline;
    align-items: center;
    padding: 10px;
}
p{
    padding: 10px;
}
.title {
    font-size: 1.5rem;
    color: #fff;
    margin-top: 3rem;
    padding: 30px;
    font: bold;
    width: 100%;
    height: auto;
}
.proced {
    margin-top: 10px;
    padding: 30px;
    font-size: 1.1em;
    align-items: center;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: #000;
}
.proced h2 {
    color: #0A4973;
    margin-bottom: 40px;
}
section {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 20px;
    width: 100%;
}
.grid-item {
    padding: 10px;
    background-color: #fff;
    text-align: center;
}

@media (min-width: 900px) {
    section {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 576px) {
    section {
        grid-template-columns: 1fr; 
    }
}
