
section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #0A4973;
}
.modal{
    position: absolute;
    z-index: 5;
    inset: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    color: #0A4973;
}
.modal-form{
    padding: 24px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    border: 2px transparent rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    z-index: 10;
    cursor: auto;
    width: max-content;
    height: max-content;
    justify-content: center;
}
.modal-form label{
    display: flex;
    text-align: start;
    flex-direction: column;
}
h1{
    font-size: 2.5rem;
    padding: 20px;
}
.card {
    width: max-content;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f0f0f0;
    margin: 10px 70px;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 10px;
}

.card-header {
    display: flex;
    justify-items: center;
    align-items: center;
    align-items: center;
    margin: 10px;
    margin-bottom: 10px;
}

.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.li{
    margin: 10px 50px;
    font-size: larger;
    font: bolder;
}
.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-indicator.online {
    background-color: green;
}

.status-indicator.offline {
    background-color: gray;
}

.card-body {
    margin-bottom: 10px;
}

.edit-button {
    background-color: #ff8800;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;    
}

.edit-button:hover {
    background-color: #0A4973; /* Cor de fundo ao passar o mouse */
    transition: background-color 0.3s ease; /* Transição suave */
}