h3{
    display: inline;
    align-items: center;
    padding: 10px;
}
p{
    padding: 10px;
}
.title {
    font-size: 1.5rem;
    color: #0A4973;
    margin-top: 2rem;
    padding: 30px;
    font: bold;
    width: 100%;
    height: auto;
}
.proced {
    margin-top: 10px;
    padding: 30px;
    font-size: 1.1em;
    align-items: center;
    text-align: center;
    background-color: #0A4973;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: #fff;
}
.proced h2 {
    color: #fff;
    margin-bottom: 30px;
}
section {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 20px;
    width: 100%;
}
.modal{
    position: absolute;
    z-index: 25;
    inset: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.modal-form{
    padding: 24px;
    background-color: #0A4973;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    border: 2px transparent rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    z-index: 30;
    cursor: auto;
    width: max-content;
    height: max-content;
    justify-content: center;
}
.modal-form label{
    display: flex;
    text-align: start;
    flex-direction: column;
}
h1{
    font-size: 2.5rem;
    padding: 20px;
}
.grid-item {
    padding: 10px;
    background-color: #fff;
    text-align: center;
}

@media (min-width: 900px) {
    section {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 576px) {
    section {
        grid-template-columns: 1fr; 
    }
}
